# codesome

./: .gitignore  Codesome.csproj  Codesome.sln  Program.cs  _Imports.razor  appsettings.json  codesome.csproj  codesome.sln
Authentication/: CustomAuthenticationStateProvider.cs  UserSession.cs
CodesomeELearningApp/: Program.cs
CodesomeELearningApp/Controllers/: HomeController.cs
CodesomeELearningApp/Models/: ErrorViewModel.cs
CodesomeELearningApp/Properties/: launchSettings.json
CodesomeELearningApp/Views/: _ViewImports.cshtml
CodesomeELearningApp/Views/Shared/: _Layout.cshtml
Data/: CodesomeContext.cs  WeatherForecast.cs  WeatherForecastService.cs  codesomeContext.cs
Data/Models/: Base.cs  Category.cs  Course.cs  CourseCategory.cs  CourseTag.cs  Lesson.cs  Review.cs  Student.cs  StudentEnrollment.cs  Tag.cs  User.cs
Data/Services/Courses/: CategoriesService.cs  CourseCategoriesService.cs  CourseCategoryService.cs  CoursesService.cs  ICategoriesService.cs  ICourseCategoriesService.cs  ICoursesService.cs  ITagsService.cs  TagsService.cs
Data/Services/Enrollments/: IStudentEnrollmentService.cs  StudentEnrollmentService.cs
Data/Services/Lessons/: ILessonsService.cs  LessonsService.cs
Data/Services/Users/: IUserService.cs  IUsersUservice.cs  UserService.cs  UsersService.cs
Migrations/: 20231011131908_Initial.Designer.cs  20231011131908_Initial.cs  20231012085723_Initial.Designer.cs  20231012085723_Initial.cs  20240506124028_Initial.Designer.cs  20240506124028_Initial.cs  20240508073607_InitialV2.Designer.cs  20240508073607_InitialV2.cs  20240509072607_LessonReviewEnrollment.Designer.cs  20240509072607_LessonReviewEnrollment.cs  20240511092402_Lessons.Designer.cs  20240511092402_Lessons.cs  20240518095309_UpdateCourses.Designer.cs  20240518095309_UpdateCourses.cs  20240520071922_StudentEnrollmentStudentID.Designer.cs  20240520071922_StudentEnrollmentStudentID.cs  20240520081350_AddTagsCategoriesAndJoinTables.Designer.cs  20240520081350_AddTagsCategoriesAndJoinTables.cs  20240520090116_RenameCategoryId.Designer.cs  20240520090116_RenameCategoryId.cs  20240520125129_UserRoles.Designer.cs  20240520125129_UserRoles.cs  20240520130930_UserRolesAdd.Designer.cs  20240520130930_UserRolesAdd.cs  20240520131234_UserRolesAddRoleDefaultRole.Designer.cs  20240520131234_UserRolesAddRoleDefaultRole.cs  20240520131306_UserRolesAddRoleDefaultRoleNew.Designer.cs  20240520131306_UserRolesAddRoleDefaultRoleNew.cs  20240521071817_Initialize.Designer.cs  20240521071817_Initialize.cs  20240521080343_ChangeUserTypeToString.Designer.cs  20240521080343_ChangeUserTypeToString.cs  20240522113546_UpdateAuthorId.Designer.cs  20240522113546_UpdateAuthorId.cs  20240527123523_ConvertIDToString.Designer.cs  20240527123523_ConvertIDToString.cs  20240527123959_Initial.Designer.cs  20240527123959_Initial.cs  20240527140102_Initial.Designer.cs  20240527140102_Initial.cs  (+2 more)
Models/: Course.cs  Movie.cs  Student.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Index.razor  Privacy.cshtml.cs  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
Pages/Auth/: Login.razor  SignUp.razor  SignUp.razor.cs
Pages/Categories/: AddCategory.razor  Categories.razor
Pages/Courses/: AddCourse.razor  CoursePage.razor  Courses.razor  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Enrollments/: Enrollments.razor
Pages/Lessons/: AddLesson.razor  Lessons.razor
Pages/Shared/: _Layout.cshtml
Pages/Students/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Tags/: AddTag.razor  Tags.razor
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Shared/: AuthLayout.razor  MainLayout.razor  NavMenu.razor
Views/LessonsService/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
